Lab 2
Problem 2
Your program will be given a positive number (less than 10,000). Your program will take the number and follow the appropriate step below:
	When n is even, divide n by 2
	when n is odd, multiply n by 3, and then add 1
When n is equal to one you stop, otherwise you pick the appropriate step again.
Please print out the sequence of number that lead to 1, starting with n, and how many times (in sumation) the above two commands are run.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
n = input number;
step = 0
While (n > 1){
	If (n%2==0){
	n = (n/2);
	system.out.print(n);
	step +=1;
	}
	Else{
	n = n*3+1;
	system.out.print(n);
	step +=1;
	}
}
system.out.print("# of steps:" step)
